{
  "galaxy.meteor.com": { 
     "env": { 
       "ROOT_URL": "http://pixinsta.meteorapp.com",
       "MONGO_URL": "mongodb://rohan:bhangui@ds139267.mlab.com:39267/meteor?authSource=dbWithUserCredentials"
     } 
   }
},

//      MONGO_URL: 'mongodb://localhost/meteor'